{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterchat-5ed99","appId":"1:15207480271:android:55e05d349baadc055430ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterchat-5ed99","configurations":{"android":"1:15207480271:android:55e05d349baadc055430ba","ios":"1:15207480271:ios:491bd59848bf22905430ba"}}}}}}